<div id="projects">
    <p><center> <h2 style="color:rgb(255, 0, 0); font-family:Verdana;">Click on Project name to view the Brouchere</h2></center></p>
    <ul>
    <p><center> <li style="color:rgb(255, 251, 0); font-size:20px"><a href="./brochure/Akash E-Brochure.pdf">AKASH</a></li></center></p>
    <p><center><p style="color:rgb(4, 4, 4); font-size:18px">Gated Community Apartments, Shankarpally</p></center></p><br>
    <p><center> <li style="color:green; font-size:20px"><a href="./brochure/Anmol 9x13.pdf">A N M O L</a></li></center></p>
    <p><center><p style="color:rgb(11, 11, 20); font-size:18px">2.5 and 3 BHK Luxury Apartments, Bachipally</p></center></p><br>
    <p><center>  <li style="color:red; font-size:20px"><a href="./brochure/Kshetra _ E- Brochure.pdf">KSHETRA</a></li></center></p>
    <p><center><p style="color:rgb(13, 13, 22); font-size:18px">2 and 3 BHK Luxury Apartments, Bachipally</p></center></p><br>
    <p><center> <li style="color:green; font-size:20px"><a href="./brochure/PVR_ Urbanlife_ Villas.pdf">URBAN LIFE</a></li></center></p>
    <p><center><p style="color:rgb(11, 11, 16); font-size:18px">4 BHK Premium Villas Community, Shankarpally.</p></center></p><br>
    <p><center> <li style="color:red; font-size:20px"><a href="./brochure/PVR WESTWAVE (1).pdf">WEST WAVE</a></li></center></p>
    <p><center><p style="color:rgb(16, 16, 19); font-size:18px">Bussiness spaces in Hyderabad's Finanancial District and IT Corridors</p></center></p><br>
    </ul>
    </ul>
    </div>

    <head>
        <title>Background Color</title>
        </head>
        <body style="background-color:rgb(0, 128, 128);">
        </body>