<!DOCTYPE html>
<html>
<head>
    <p><center> <title>PVR Developers</title></center></p>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    
    <p><center>  <img src="./logo/PVR Developers Logo.jpg.jpg " alt="PVR Developers Logo.jpg" width="500" height="333"></center></p>
    
    </body>
    </html>

    <p><center><strong><p style="color:rgb(0, 85, 255); font-family:bold;">We are a team of experienced developers who specialize in building custom software solutions.</p></center></p><br>
    <p><center><a href="/index1.html">Click here to view our projects</a></strong></center></p>
    

    
        
        
    
    